<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment"
    >

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.applauncher.screens.homeScreen.ui.HomeScreenFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/navigate_to_drawer"
            app:destination="@id/drawer_fragment" />
    </fragment>

    <fragment
        android:id="@+id/drawer_fragment"
        android:name="com.example.applauncher.screens.appDrawer.ui.AppDrawerFragment"
        android:label="DrawerFragment" />
</navigation>